{
  "name": "@asudbring/loki-profile-manager",
  "version": "0.0.0-dev",
  "description": "Cross-platform installer wrapper for the Loki Profile Manager CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asudbring/loki-profile-manager"
  },
  "bin": {
    "loki": "bin/loki.js"
  },
  "files": [
    "bin/",
    "vendor/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "loki",
    "dotfiles",
    "profiles",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
